<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8">
    <title>Ratatosk Coffee | ラタトスクコーヒー</title>
    <link rel="icon" href="./img/img_01-001_logo.png">
    <meta name="description" content="ラタトスクコーヒーの公式ホームページ。新商品・メニュー情報、店舗検索、イベント情報、求人情報等。">
    <meta name="keyword" content="ラタトスク,コーヒー,ratatosk,coffee,ラット,カフェ,店舗">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <!--main view-->
    <div class="main">
      <img class="main_img" src="./img/img_03-001_mv.jpg">
      <p class="mainword">RATATOSK COFFEE</p>
    </div>

    <!--topics-->
    <div class="topics">
      <div class="topheader">
        <img class="topics_img" src="img/img_05-003_title-topics.png" alt="topics Header">
        <hr>
      </div>
      <!--topics cards-->
      <div class="topics_cards">
        <!--1st card-->
        <div class="card_container">
          <img src="img/img_06-001_topics.jpg" alt="" class="card_pic">
          <div class="card_detail">
            <h4 class="card_title">季節の新商品</h4>
            <h6 class="card_date">2021/04/01</h6>
            <p>季節の新商品が販売されます</p>
          </div>
          <div class="card_btn">
            <button type="button" href="#">詳細</button>
          </div>
        </div>
        <!--2nd card-->
        <div class="card_container">
          <img src="img/img_06-001_topics.jpg" alt="" class="card_pic">
          <div class="card_detail">
            <h4 class="card_title">季節の新商品</h4>
            <h6 class="card_date">2021/04/01</h6>
            <p>季節の新商品が販売されます</p>
          </div>
          <div class="card_btn">
            <button type="button" href="#">詳細</button>
          </div>
        </div>
        <!--3rd card-->
        <div class="card_container">
          <img src="img/img_06-001_topics.jpg" alt="" class="card_pic">
          <div class="card_detail">
            <h4 class="card_title">季節の新商品</h4>
            <h6 class="card_date">2021/04/01</h6>
            <p>季節の新商品が販売されます</p>
          </div>
          <div class="card_btn">
            <button type="button" href="#">詳細</button>
          </div>
        </div>
        <!--4th card-->
        <div class="card_container">
          <img src="img/img_06-001_topics.jpg" alt="" class="card_pic">
          <div class="card_detail">
            <h4 class="card_title">季節の新商品</h4>
            <h6 class="card_date">2021/04/01</h6>
            <p>季節の新商品が販売されます</p>
          </div>
          <div class="card_btn">
            <button type="button" href="#">詳細</button>
          </div>
        </div>
        <!--5th card-->
        <div class="card_container">
          <img src="img/img_06-001_topics.jpg" alt="" class="card_pic">
          <div class="card_detail">
            <h4 class="card_title">季節の新商品</h4>
            <h6 class="card_date">2021/04/01</h6>
            <p>季節の新商品が販売されます</p>
          </div>
          <div class="card_btn">
            <button type="button" href="#">詳細</button>
          </div>
        </div>
      </div>
    </div>

    <!--Information-->
    <div class="information">
      <div class="info_header">
        <img src="./img/img_05-002_title-info.png" alt="Information Header" class="info_img">
        <hr>
      </div>

      <!--info table-->
      <div class="info_table">
        <table>
          <tr>
            <th>2021/01/07</th>
            <td><a href="info202110107.html">新型コロナウイルス感染拡大防止の取組みとお知らせ</a></td>
          </tr>
          <tr>
            <th>2020/10/01</th>
            <td>八丁堀店をオープンしました。</td>
          </tr>
          <tr>
            <th>2020/03/01</th>
            <td>ホームページを公開しました。</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>