<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8">
    <title>Ratatosk Coffee | ラタトスクコーヒー</title>
    <link rel="icon" href="./img/img_01-001_logo.png">
    <meta name="description" content="ラタトスクコーヒーの公式ホームページ。新商品・メニュー情報、店舗検索、イベント情報、求人情報等。">
    <meta name="keyword" content="ラタトスク,コーヒー,ratatosk,coffee,ラット,カフェ,店舗">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="info_head">
      <p>Information</p>
      <h3>新型コロナウイルス感染拡大防止の取り組みとお知らせ</h3>
    </div>

    <div class="info_contents">
      <p>お客様各位
      <br>
      平素よりラタトスクコーヒーをご利用いただき誠にありがとうございます。<br>
      この度の新型コロナウイルスに羅患された皆様におかれましては、心よりお見舞い申し上げます。<br>
      弊社では、お客様と従業員の安全ンを考慮した感染防止対策の他、政府及び自治体において定められた指針等の最新情報に注視し、対応してまいります。</p>

      <a href="./img/info20210107.pdf" class="info_pdf">店舗の営業に関するお知らせ(2021年1月7日更新)</a>
    </div>
  </body>